# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 0 1 2 3 4 5
intensity    64 64 64 64 64 64
templimit    80
pec          0
boff         0
eexit        0
tempunits    c
log          0
logfile      miner.log
api          127.0.0.1:42000

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# main server
[server]
server us.coorp.io
port   3034
user   t1RGwDc21mxd9J511GkQng78j8aFrZPJa3A.workerName
pass   x

# additional server 1
[server]
server us.coorp.io
port   3035
user   t1MskC7ubCKUDixmbYL7cLHvdkNJg5aDXpd.workerName
pass   x

# additional server 2
[server]
server us.coorp.io
port   3033
user   t1gUFb4za5jLvpjz7iRc3hPPcFySMdtkKYv.workerName
pass   x

# additional server 3
[server]
server us.coorp.io
port   3031
user   s1cem8nZGpeDRqUBsYspFUxwJpxbd1JrFAV.workerName
pass   x

# additional server 4
[server]
server eu.coorp.io
port   3857
user   RSCMuFshgvVnf6X4ukVgBHv9zS1sUdr2Ld.workerName
pass   x

# additional server 5
[server]
server eu.coorp.io
port   3032
user   znSNxcGBUZSuhiR3JHtHKygGi35VXgAgdPe.workerName
pass   x